NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_By1MsSwBSiM1eFL4HPR8IWkRpO9N9m2C
NEXT_PUBLIC_SWELL_STORE_ID=psl-test-store
SWELL_SECRET_KEY=sk_drvQHk5KZy6w0BF55jyArsdojvJ3AxVy
NEXT_PUBLIC_SITE_URL=https://www.precisioncruisingaccessories.com
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NODE_ENV=production